---
apiVersion: v2
appVersion: 2.22.4
description: filebrowser provides a file managing interface within a specified directory
name: filebrowser
version: 2.0.0
kubeVersion: ">=1.19.0-0"
keywords:
  - filebrowser
home: https://github.com/samipsolutions/helm-charts/tree/master/charts/incubator/filebrowser
icon: https://raw.githubusercontent.com/filebrowser/logo/master/icon.png
sources:
  - https://github.com/filebrowser/filebrowser
maintainers:
  - name: Skyler Mäntysaari
    url: https://github.com/samip5
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded app to 2.22.4.
    - kind: changed
      description: Support only Kubernetes 1.19+.
