---
apiVersion: v2
appVersion: "2.1.5"
description: A simple server for sending and receiving messages
name: gotify
version: 1.2.3
keywords:
  - gotify
home: https://github.com/samipsolutions/helm-charts/tree/master/charts/stable/gotify/
icon: https://avatars.githubusercontent.com/u/36410427?s=200&v=4
maintainers:
  - name: Skyler Mäntysaari
    url: https://github.com/samip5
sources:
  - https://github.com/gotify/server
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
