---
apiVersion: v2
appVersion: v4.0.0
description: A developer-oriented health dashboard that gives you the ability to monitor your services using HTTP, ICMP, TCP, and even DNS queries.
icon: https://github.com/TwiN/gatus/raw/master/.github/assets/logo-with-dark-text.png
home: https://github.com/samipsolutions/helm-charts/tree/master/charts/stable/gatus
name: gatus
version: 2.0.0
kubeVersion: ">=1.19.0-0"
sources:
  - https://github.com/TwiN/gatus
maintainers:
  - name: funkypenguin
    email: davidy@funkypenguin.co.nz
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded app to 4.0.0.
    - kind: changed
      description: Support only Kubernetes 1.19+.
