---
apiVersion: v2
appVersion: version-v2.3
description: Healthchecks is a cron job monitoring service. It listens for HTTP requests and email messages ("pings") from your cron jobs and scheduled tasks ("checks"). When a ping does not arrive on time, Healthchecks sends out alerts.
name: healthchecks
version: 4.5.0
keywords:
  - cron
  - monitoring
  - alert
home: https://github.com/samipsolutions/helm-charts/tree/master/charts/stable/healthchecks
icon: https://raw.githubusercontent.com/healthchecks/healthchecks/master/stuff/favicon.svg
sources:
  - https://github.com/healthchecks/healthchecks
  - https://hub.docker.com/r/linuxserver/healthchecks
maintainers:
  - name: auricom
    email: k8s-at-home@xpander.eml.cc
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgrade app to v2.3
